MONGODB_URI="mongodb+srv://admin:IeMd0RhSWDdfVh6D@mldb.rq64ftg.mongodb.net/test?retryWrites=true&w=majority"
BOT_TOKEN="87das9a8a989ds7v9a8v6b8ad63ds6d534ba4g5n5g2mh2j5hgj44d3jgfd75a86fns5fgn74fg6j62gsfhfaddf6bvc3nsf7nsdfbn6vs"